doctype html
html
  head
    meta charset="UTF-8" /
    title A Pen by  Benjamin Dalton
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="css/reset.css" rel="stylesheet" /
    link href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css" rel=("stylesheet prefetch") /
    link href="css/style.css" rel="stylesheet" /
    script src="./js/modernizr.js" type="text/javascript" 
    script src="./js/jquery-1.11.3.min.js" 
  body
    nav role="navigation" data-0=("opacity: 1;") data-50=("opacity: 0;")
      span.logo
        h1
          i.fa.fa-star.fa-lg
          strong WEB
          | KEA
      ul
        li
          a href="#"  HOME
        li
          a href="#"  ABOUT
        li
          a href="#"  WORK
        li
          a href="#"  CONTACT
    header
      .header-text
        h2 BRILLANT THINGS FOR EVERY ONE
        .line
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae accusamus, iure perspiciatis. Esse aut nesciunt veritatis, libero iure quos ut labore.
    section#intro
      .content
        h2 Morbi ac nibh in justo rutrum consectetur
        hr/
        p
          | Pellentesque id velit a risus rhoncus pharetra sit amet vel eros. Cras ultricies aliquet nunc, vel hendrerit enim. Vestibulum eu eros eget felis fermentum pretium eget luctus magna.
        .row.intro-icons
          .columns.medium-4
            span
              i.fa.fa-diamond.fa-lg.text-center
            p DESIGN
          .columns.medium-4
            span
              i.fa.fa-cogs.fa-lg.text-center
            p DEVELOP
          .columns.medium-4
            span
              i.fa.fa-cloud.fa-lg.text-center
            p DEPLOY
    section#services
      .content
        .row
          .columns.medium-6
            h2 Duis aute irure dolor in reprehenderit.
            p 
              | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            button.radius Learn More
          .columns.medium-1
            | &nbsp;            
          .columns.medium-5
            img.ipad src="./images/ipad-shadow.png"/
    script src="js/skrollr.min.js" type="text/javascript" 
    javascript:
      var s = skrollr.init();
