source/index.slim
doctype html
html
  head
    meta charset="UTF-8" /
    title A Pen by  Benjamin Dalton
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="css/reset.css" rel="stylesheet" /
    link href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css" rel=("stylesheet prefetch") /
    link href="css/style.css" rel="stylesheet" /
    script src="./js/modernizr.js" type="text/javascript" 
    script src="./js/jquery-1.11.3.min.js"   
  body
    nav.transparent data-20="background: rgba(255, 255, 255, 0);  box-shadow: 1px 1px 10px rgba(44, 55, 62, 0.0);" data-150="background: rgba(255, 255, 255, 1);  box-shadow: 1px 1px 10px rgba(44, 55, 62, 0.24);" role="navigation" 
      span.logo
        h1 data-20="color: rgba(255, 255, 255, 0.8);" data-150="color: rgba(62, 144, 159, 1);"
          i.fa.fa-star.fa-lg data-20="color: rgba(255, 255, 255, 0.8);" data-150="color: rgba(62, 144, 159, 1);"
          strong  WEB
          | KEA
      ul
        li
          a href="#" data-20="color: rgba(255, 255, 255, 0.8);" data-150="color: rgba(62, 144, 159, 1);" HOME
        li
          a href="#" data-20="color: rgba(255, 255, 255, 0.8);" data-150="color: rgba(62, 144, 159, 1);" ABOUT
        li
          a href="#" data-20="color: rgba(255, 255, 255, 0.8);" data-150="color: rgba(62, 144, 159, 1);" WORK
        li
          a href="#" data-20="color: rgba(255, 255, 255, 0.8);" data-150="color: rgba(62, 144, 159, 1);" CONTACT
    header
      .header-text
        h2 BRILLANT THINGS FOR EVERY ONE
        .line
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae accusamus, iure perspiciatis. Esse aut nesciunt veritatis, libero iure quos ut labore.
    section#intro
      .content
        h2 Morbi ac nibh in justo rutrum consectetur
        hr/
        p
          | Pellentesque id velit a risus rhoncus pharetra sit amet vel eros. Cras ultricies aliquet nunc, vel hendrerit enim. Vestibulum eu eros eget felis fermentum pretium eget luctus magna.
        .row.intro-icons
          .columns.medium-4
            span
              i.fa.fa-diamond.fa-lg.text-center
            p DESIGN
          .columns.medium-4
            span
              i.fa.fa-cogs.fa-lg.text-center
            p DEVELOP
          .columns.medium-4
            span
              i.fa.fa-cloud.fa-lg.text-center
            p DEPLOY
    section#services
      .content
        .row
          .columns.medium-6
            h2 Duis aute irure dolor in reprehenderit.
            p 
              | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            button.radius Learn More
          .columns.medium-1
            | &nbsp;            
          .columns.medium-5
            img.ipad src="./images/ipad-shadow.png"/
    script type="text/javascript" src="js/skrollr.min.js" 
    javascript:
      var s = skrollr.init();

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>A Pen by  Benjamin Dalton</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css" rel="stylesheet prefetch" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="./js/modernizr.js" type="text/javascript"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <nav class="transparent" data-150="background: rgba(255, 255, 255, 1);  box-shadow: 1px 1px 10px rgba(44, 55, 62, 0.24);" data-20="background: rgba(255, 255, 255, 0);  box-shadow: 1px 1px 10px rgba(44, 55, 62, 0.0);" role="navigation">
      <span class="logo">
        <h1 data-150="color: rgba(62, 144, 159, 1);" data-20="color: rgba(255, 255, 255, 0.8);">
          <i class="fa fa-star fa-lg" data-150="color: rgba(62, 144, 159, 1);" data-20="color: rgba(255, 255, 255, 0.8);"></i><strong> WEB</strong>KEA
        </h1>
      </span>
      <ul>
        <li>
          <a data-150="color: rgba(62, 144, 159, 1);" data-20="color: rgba(255, 255, 255, 0.8);" href="#">HOME</a>
        </li>
        <li>
          <a data-150="color: rgba(62, 144, 159, 1);" data-20="color: rgba(255, 255, 255, 0.8);" href="#">ABOUT</a>
        </li>
        <li>
          <a data-150="color: rgba(62, 144, 159, 1);" data-20="color: rgba(255, 255, 255, 0.8);" href="#">WORK</a>
        </li>
        <li>
          <a data-150="color: rgba(62, 144, 159, 1);" data-20="color: rgba(255, 255, 255, 0.8);" href="#">CONTACT</a>
        </li>
      </ul>
    </nav>
    <header>
      <div class="header-text">
        <h2>
          BRILLANT THINGS FOR EVERY ONE
        </h2>
        <div class="line"></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae accusamus, iure perspiciatis. Esse aut nesciunt veritatis, libero iure quos ut labore.
        </p>
      </div>
    </header>
    <section id="intro">
      <div class="content">
        <h2>
          Morbi ac nibh in justo rutrum consectetur
        </h2>
        <hr />
        <p>
          Pellentesque id velit a risus rhoncus pharetra sit amet vel eros. Cras ultricies aliquet nunc, vel hendrerit enim. Vestibulum eu eros eget felis fermentum pretium eget luctus magna.
        </p>
        <div class="row intro-icons">
          <div class="columns medium-4">
            <span><i class="fa fa-diamond fa-lg text-center"></i></span>
            <p>
              DESIGN
            </p>
          </div>
          <div class="columns medium-4">
            <span><i class="fa fa-cogs fa-lg text-center"></i></span>
            <p>
              DEVELOP
            </p>
          </div>
          <div class="columns medium-4">
            <span><i class="fa fa-cloud fa-lg text-center"></i></span>
            <p>
              DEPLOY
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="content">
        <div class="row">
          <div class="columns medium-6">
            <h2>
              Duis aute irure dolor in reprehenderit.
            </h2>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <button class="radius">Learn More</button>
          </div>
          <div class="columns medium-1">
            &nbsp;            
          </div>
          <div class="columns medium-5">
            <img class="ipad" src="./images/ipad-shadow.png" />
          </div>
        </div>
      </div>
    </section>
    <script src="js/skrollr.min.js" type="text/javascript"></script>
    <script>
      var s = skrollr.init();
    </script>
  </body>
</html>
